is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cw5._1_webOcena
build_property.RootNamespace = cw5._1_webOcena
build_property.ProjectDir = E:\3PR\PROG.APLI.WEBOWYCH 3PR s1\WEB na Ocene\CW5OCENA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\3PR\PROG.APLI.WEBOWYCH 3PR s1\WEB na Ocene\CW5OCENA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/3PR/PROG.APLI.WEBOWYCH 3PR s1/WEB na Ocene/CW5OCENA/pages/BookForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcQm9va0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/3PR/PROG.APLI.WEBOWYCH 3PR s1/WEB na Ocene/CW5OCENA/pages/BookGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcQm9va0dldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/3PR/PROG.APLI.WEBOWYCH 3PR s1/WEB na Ocene/CW5OCENA/pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/3PR/PROG.APLI.WEBOWYCH 3PR s1/WEB na Ocene/CW5OCENA/pages/Nwd.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcTndkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/3PR/PROG.APLI.WEBOWYCH 3PR s1/WEB na Ocene/CW5OCENA/pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
